<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
    <h1>TEXTO OU IMAGEM</h1>
</header>
    <ul>
        <li> comprar uma casa/carro</li>
        <li>estar bem estabilizada</li>
        <li>me formar</li>
        <li>formar uma familia</li>
        <li>viajar</li>
        <li>ir para a arena do Grêmio</li>
    </ul>
</body>
</html>